# testPostgresConnection

./: .gitignore  testPostgresConnection.sln
testPostgresConnection/: Program.cs  appsettings.json  connectionString.txt  testPostgresConnection.csproj
testPostgresConnection.DAL/: AppDBContext.cs  testPostgresConnection.DAL.csproj
testPostgresConnection.DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
testPostgresConnection.DAL/Repositories/: AccountRepository.cs
testPostgresConnection.Domain/Entities/: Account.cs  Group.cs  UserDB.cs
testPostgresConnection.Domain/Enums/: StatusCode.cs
testPostgresConnection.Domain/Response/Base/: BaseResponse.cs  IBaseResponse.cs
testPostgresConnection.Domain/SpecificationPattern/: ParametrReplacer.cs
testPostgresConnection.Domain/SpecificationPattern/Base/: ISpecification.cs  Specification.cs
testPostgresConnection.Domain/SpecificationPattern/CompositeSpecification/: AndSpecification.cs  OrSpecification.cs
testPostgresConnection.Service/: testPostgresConnection.Service.csproj
testPostgresConnection.Service/Implementations/: AccountService.cs
testPostgresConnection.Service/Interfaces/: IAccountService.cs
testPostgresConnection/Controllers/: HomeController.cs
testPostgresConnection/Models/: ErrorViewModel.cs
testPostgresConnection/Properties/: launchSettings.json
testPostgresConnection/Views/: _ViewImports.cshtml
testPostgresConnection/Views/Home/: Index.cshtml
testPostgresConnection/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
