<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\testPostgresConnection.DAL\testPostgresConnection.DAL.csproj" />
    <ProjectReference Include="..\testPostgresConnection.Domain\testPostgresConnection.Domain.csproj" />
  </ItemGroup>

</Project>
